# EuskalIA

./: .cursorrules  .gitignore  InstallApk.sh  README.md  build_apk.bat  build_apk.sh  build_apk_local.bat  build_apk_local.sh  run_all.bat  run_server.bat  start.sh
server/EuskalIA.Server/: Dockerfile  EuskalIA.Server.csproj  EuskalIA.Server.http  Program.cs  SonarQube.Analysis.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  euskalia.db  euskalia.db-shm  euskalia.db-wal  sonar-project.properties
server/EuskalIA.Server/Controllers/: AdminController.cs  AigcExercisesController.cs  AnalyticsController.cs  AuthController.cs  Controllers.cs  GamificationController.cs  LeaderboardController.cs  LessonsController.cs  SrsController.cs  UsersController.cs  WeatherForecastController.cs
server/EuskalIA.Server/DTOs/: AdminDtos.cs  AigcExerciseAttemptDto.cs  AigcExerciseCreateDto.cs  AigcExerciseResponseDto.cs  LoginDto.cs  ProfileUpdateDto.cs  PushTokenDto.cs  RegisterDto.cs  SocialLoginDto.cs  UpdateLanguageDto.cs  XPUpdateDto.cs
server/EuskalIA.Server/DTOs/AI/: GeminiDtos.cs
server/EuskalIA.Server/DTOs/Admin/: AdminStatsDto.cs  AdminUserDto.cs  AdminUserFilterDto.cs  BulkStatusRequest.cs  ImportExerciseItem.cs  ImportRequest.cs
server/EuskalIA.Server/DTOs/Analytics/: WeaknessDto.cs
server/EuskalIA.Server/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  SocialLoginDto.cs
server/EuskalIA.Server/DTOs/Common/: PaginatedList.cs
server/EuskalIA.Server/DTOs/Exercises/: AigcExerciseAttemptDto.cs  (+2 more)
server/EuskalIA.Server/Data/: AppDbContext.cs
server/EuskalIA.Server/Migrations/: 20260227141614_InitialCreate.Designer.cs  20260227141614_InitialCreate.cs  20260329143512_AddExpoPushTokenToUser.Designer.cs  20260329143512_AddExpoPushTokenToUser.cs  20260330081219_AddAchievements.Designer.cs  20260330081219_AddAchievements.cs  20260330090200_InitialMigration.Designer.cs  20260330090200_InitialMigration.cs  20260330133355_AddSourceTrackingToExercisesV2.Designer.cs  20260330133355_AddSourceTrackingToExercisesV2.cs  20260330134815_AddAigcLogs.Designer.cs  20260330134815_AddAigcLogs.cs  AppDbContextModelSnapshot.cs
server/EuskalIA.Server/Models/: Achievement.cs  AigcExercise.cs  AigcLog.cs  BookProgress.cs  Exercise.cs  Lesson.cs  LessonProgress.cs  Models.cs  Progress.cs  User.cs  UserAchievement.cs  UserExerciseAttempt.cs  UserSrsNode.cs
server/EuskalIA.Server/Properties/: launchSettings.json
server/EuskalIA.Server/Services/: AIService.cs  AnalyticsService.cs  EmailService.cs  EncryptionService.cs  GamificationService.cs  IAnalyticsService.cs  IEmailService.cs  IGamificationService.cs  ISrsService.cs  SrsService.cs
server/EuskalIA.Server/Utils/: AigcSeeder.cs
(+118 files in other folders)
